<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainscreen.MainActivity">


    <Button
        android:id="@+id/btnDiary"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:text="@string/diary"
        app:layout_constraintBottom_toTopOf="@+id/btnHabits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Diary" />

    <Button
        android:id="@+id/btnHabits"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:text="@string/habits"
        app:layout_constraintBottom_toTopOf="@+id/btnThreegoodthings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDiary"
        tools:text="Habits" />

    <Button
        android:id="@+id/btnThreegoodthings"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:text="@string/threegoodthings"
        app:layout_constraintBottom_toTopOf="@+id/btnReports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHabits"
        tools:text="Three Good Things" />

    <Button
        android:id="@+id/btnReports"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:text="@string/reports"
        app:layout_constraintBottom_toTopOf="@+id/quoteView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnThreegoodthings"
        tools:text="Reports" />


    <TextView
        android:id="@+id/quoteView"
        android:layout_width="350dp"
        android:layout_height="87dp"
        android:gravity="center"
        android:text="@string/test_123"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnThreegoodthings" />

    <!-- Settings, should always be in the overflow -->


</androidx.constraintlayout.widget.ConstraintLayout>