<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".reports.ui.reportsDiaryFragment.ReportsDiaryFragment">

    <data>
        <variable
            name="viewmodelReportDiary"
            type="com.ibrice.moodr.reports.ui.reportsDiaryFragment.PageViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listReportsDiaries"
            diariesList="@{viewmodelReportDiary.diariesList}"
            android:layout_width="406dp"
            android:layout_height="683dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="48dp"
            android:dividerHeight="1dp"
            android:padding="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/activity_reports_diary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>